# ModuleSystem

./: README.md  pom.xml
Bukkit/: pom.xml
Bukkit/src/main/java/me/mstn/plugin/: BukkitModuleSystem.java
Bukkit/src/main/java/me/mstn/plugin/api/: SimpleModuleAPI.java
Bukkit/src/main/java/me/mstn/plugin/command/: ModuleCommand.java
Bukkit/src/main/java/me/mstn/plugin/manager/: ModuleManager.java
Bukkit/src/main/java/me/mstn/plugin/manager/impl/: SimpleModuleManager.java
Bukkit/src/main/java/me/mstn/plugin/object/: IModule.java  ModuleData.java
Bukkit/src/main/resources/: config.yml  plugin.yml
ExampleModule/: pom.xml
ExampleModule/src/main/java/me/mstn/module/: Example.java
